<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotpot</title>
</head>
<h1>Chinese Hotpot</h1>

<img src="images/hotpot.jpg">
<h2>Description</h2>
<p>Chinese Hot Pot is an interactive meal in which diners sit around a simmering pot of soup at the center of the table
    with various raw ingredients—meat, seafood, vegetables, tofu, and starches—in thin slices or small pieces for quick
    cooking.

    Diners can add whatever they like to the boiling liquid. They can then retrieve cooked food items from the pot with
    wire ladles, and flavor them with individual dipping sauces. </p>
<p> Great in the winter, do not recommend in the summer. </p>
<h2> Ingredients </h2>
<ul>
    <li>Hotpot broth</li>
    <li>meat, thinly sliced. </li>
    <li>vegetables, recommend those really thing mushrooms</li>

</ul>

<h2>Steps</h2>
<ol>
    <li>Boil broth in large pot</li>
    <li>Put meat/vegetables in. Should basically almost instantly cook</li>
    <li>Serve w/ egg fried rice, white rice, and dumplings.</li>





</ol>

<h1><a href="odin-recipes.html">HOME</a></h1>

<body>

</body>

</html>